##
# This file allows you to define mappings from mobile-client requested protocol 
# and some alternative provided by the server. This allows you to support older
# clients without taking away the ability to manage the protcol versions 
# appropriately.
##
mforms-proto-1.3=mforms-proto-1.3.1
